[gd_scene load_steps=10 format=3 uid="uid://comwpbcxq24xp"]

[ext_resource type="Script" uid="uid://cpwjaxm622718" path="res://scripts/principal.gd" id="1_lw1yw"]
[ext_resource type="PackedScene" uid="uid://027pbyg03538" path="res://escenas/Jugador.tscn" id="1_mn5ki"]
[ext_resource type="Texture2D" uid="uid://cs76mgtav7rj4" path="res://recursos/sprites/fondo_juego.png" id="2_ev1mm"]
[ext_resource type="Script" uid="uid://bg361sklpi01s" path="res://scripts/Jugador.gd" id="2_ije6g"]
[ext_resource type="Texture2D" uid="uid://k4tfgv6f7851" path="res://recursos/sprites/left.png" id="3_d1m8o"]
[ext_resource type="Texture2D" uid="uid://cw6fogl5a6w1a" path="res://recursos/sprites/right.png" id="4_s15c6"]
[ext_resource type="Texture2D" uid="uid://yiobuwxkdfj0" path="res://recursos/sprites/up.png" id="5_lw1yw"]
[ext_resource type="Texture2D" uid="uid://bcgogx1y3581t" path="res://recursos/sprites/down.png" id="6_abmdm"]
[ext_resource type="PackedScene" uid="uid://bfcbpw5jtuae0" path="res://escenas/Tamal.tscn" id="8_abmdm"]

[node name="Principal" type="Node2D"]
scale = Vector2(0.999955, 1)
script = ExtResource("1_lw1yw")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(350, 650)
scale = Vector2(0.485998, 1.27227)
texture = ExtResource("2_ev1mm")

[node name="Jugador" parent="." instance=ExtResource("1_mn5ki")]
position = Vector2(20, 6)
scale = Vector2(2.4, 2.41)
script = ExtResource("2_ije6g")

[node name="Controles" type="CanvasLayer" parent="."]

[node name="ContadorTamal" type="Label" parent="Controles"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 49.0
grow_horizontal = 2
scale = Vector2(2.15958, 1.31406)
text = "Tamales: 0
"
horizontal_alignment = 1
justification_flags = 171

[node name="BotonIzq" type="TouchScreenButton" parent="Controles"]
position = Vector2(50, 1100)
scale = Vector2(0.4, 0.41)
texture_normal = ExtResource("3_d1m8o")
action = "ui_left"

[node name="BotonDer" type="TouchScreenButton" parent="Controles"]
position = Vector2(280, 1100)
scale = Vector2(0.444418, 0.416754)
texture_normal = ExtResource("4_s15c6")
action = "ui_right"

[node name="BotonUp" type="TouchScreenButton" parent="Controles"]
position = Vector2(160, 1000)
scale = Vector2(0.409452, 0.403274)
texture_normal = ExtResource("5_lw1yw")
action = "ui_up"

[node name="BotonDown" type="TouchScreenButton" parent="Controles"]
position = Vector2(160, 1100)
scale = Vector2(0.433809, 0.408824)
texture_normal = ExtResource("6_abmdm")
action = "ui_down"

[node name="Tamal" parent="." instance=ExtResource("8_abmdm")]
position = Vector2(100, 300)
scale = Vector2(1.52844, 1.46253)
